NODE_ENV=production
VITE_APP_NAME="My Spot"
VITE_APP_DEFAULT_TITLE=""
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_MESSEGING_SENDER_ID=
VITE_FIREBASE_VAPID_KEY=